# slice image property file
# format: key x y

# 7x5 slices
slice.hrz 7
slice.vrt 5

# col 1
wf.sine     0 0
wf.tri      0 1
wf.saw      0 2
wf.saw.inv  0 3
wf.square   0 4

# col 2
env.multi.bipolar 1 0
env.multi.uni-exp 1 1
env.multi.uni-lin 1 2

# col 3
lev.shift.noshift 2 0
lev.shift.down    2 1
lev.shift.up      2 2

# col 4
diode.off   3 0
diode.half  3 1
diode.full  3 2

# col 5
env.log     4 0
env.lin     4 1
env.exp     4 2

# col 6
shaper.log2 5 0
shaper.log1 5 1
shaper.lin  5 2
shaper.exp1 5 3
shaper.exp2 5 4

# col 7
vocoder.emp 6 0
