# 16px*16px dimension
slice.hrz 16px
slice.vrt 16px

# audio_set
clip-id-61    0 0
compressor-id-21    1 0
delay-id-78    2 0
digitizer-id-118    3 0
diode-id-82    4 0
expander-id-105    5 0
invlevshift-id-57    6 0
overdrive-id-62    7 0
phaser-id-102    8 0
quantizer-id-54    9 0
ringmod-id-117    10 0
sampleandhold-id-53    11 0
shaper-id-83    12 0
stereochorus-id-94    13 0
wavewrap-id-74    14 0

# envelope_set
ad_env-id-84    0 1
adsr_env-id-20    1 1
ahd_env-id-46    2 1
env_follower-id-71    3 1
mod_env-id-23    4 1
multi_env-id-52    5 1

# inout_set
1output-id-5    0 2
2output-id-4    1 2
4output-id-3    2 2
audioin-id-2    3 2
keyboard-id-1    4 2
keyboardpatch-id-63    5 2
keybsplit-id-100    6 2
midiglobal-id-65    7 2
notedetect-id-67    8 2
polyareain-id-127    9 2

# lfo_set
clkgen-id-68    0 3
clkrndgen-id-33    1 3
lfo_a-id-24    2 3
lfo_b-id-25    3 3
lfo_c-id-26    4 3
lfoslv_a-id-80    5 3
lfoslv_b-id-27    6 3
lfoslv_c-id-28    7 3
lfoslv_d-id-29    8 3
lfoslv_e-id-30    9 3
patterngen-id-99    10 3
randomgen-id-110    11 3
rndpulsgen-id-35    12 3
rndstepgen-id-34    13 3

# oscillator_set
drumsynth-id-58    0 4
formantosc-id-96    1 4
masterosc-id-97    2 4
noise-id-31    3 4
osc_a-id-7    4 4
osc_b-id-8    5 4
osc_c-id-9    6 4
oscsinebank-id-106    7 4
oscslv_a-id-14    8 4
oscslv_b-id-10    9 4
oscslv_c-id-11    10 4
oscslv_d-id-12    11 4
oscslv_e-id-13    12 4
oscslvfm-id-85    13 4
percosc-id-95    14 4
spectralosc-id-107    15 4
