# nmedit

./: .classpath  .gitignore  Makefile.am  Makefile.in  configure  configure.in  mkinstalldirs  sconsbuild.sh
java-nmcom/: build.xml  history.txt
java-nmcom/src/example/: Jnmedit.java  README
java-nmcom/swig-i/: cjstring.i  nmpatch-config.i  nmprotocol-config.i  pdl-config.i
libs/jmisc/: build.xml
libs/jnmprotocol/: CHANGELOG  build.xml
libs/jnmprotocol/src/: module-info.java
libs/jnmprotocol2/: CHANGELOG  build.xml
libs/jnmprotocol2/doc/: lightMessage.txt
libs/jpatch/: build.xml
libs/jpatch/data/: ModuleDescriptions.rnc  ModuleDescriptions.xsd  trang-rnc.txt
libs/jpatch/doc/: jpatch-providers.dia
libs/jpdl/: CHANGELOG  build.xml
libs/jpdl/test/: test.pdl
libs/jprotocol/: build.xml
libs/jtheme/: build.xml
libs/jtheme/data/: cursors.xcf
libs/jtheme/doc/: jtheme.dia
libs/nordmodular/: build.xml
libs/nordmodular/data/: theme.xml
libs/nordmodular/data/classic-theme/: classic-theme.xml  module2svg.xsl
libs/nordmodular/data/module-descriptions/: ModuleDescriptions2html.xsl  modules-documentation.xml  modules.xml  nmformat.js  transformations.xml
libs/waldorf/: .cvsignore  build.xml
libs/waldorf/data/: 4pole-example.xml
libs/waldorf/data/codecs/: waldorf-miniworks-4pole.pdl
libs/waldorf/data/theme/: miniworks-ui.xml
nomad/: .classpath  .cvsignore  .project  build.xml  changelog.txt  dist.sh
nomad/artwork/: .cvsignore  README
nomad/artwork/icns/: nomad.icns
nomad/artwork/sak/: README  mosaic.sh
nomad/artwork/sak/svg/: mosaic.sh
nomad/artwork/sak/xcf/: icon02.xcf
nomad/artwork/xcf/: button-icons.xcf  classic-patch-background.xcf  connectors.xcf  draw-modules.xcf  lights.xcf  lights2.xcf  midi-port.xcf  nord-modular.xcf  patch.xcf
nomad/artwork/xcf/module-icons/: all.xcf  filter-temp.xcf  keyboard-template.xcf  logic-temp.xcf  osc-temp.xcf  sequencer-temp.xcf
nomad/doc/: DESIGN
nomad/doc/systems/: comport.html  css-styles.css  index.html  user-interface.html
nomad/nomad-config/: README  _DEPENCIES_TEMPLATE-plugin_ant.xml  _INSTALLER_ant.xml  _TEMPLATE-plugin_ant.xml  batik-plugin_ant.xml  commons-logging_ant.xml  coremidi4j-lib-ant.xml  cssparser-plugin_ant.xml  jdom-plugin_ant.xml  jnmprotocol-plugin_ant.xml  jpatch-plugin_ant.xml  jpdl-plugin_ant.xml  jsynth-plugin_ant.xml  jtheme-plugin_ant.xml  log4j-logging_ant.xml  miniworks4pole-plugin_ant.xml  nmutils-plugin_ant.xml  nordmodular-plugin_ant.xml  patchmodifier-plugin_ant.xml  rhino-plugin_ant.xml  sac-plugin_ant.xml  xerces-plugin_ant.xml
nomad/nomad-source/: .cvsignore  boot.properties  log4j.dist.properties  log4j.properties  nomad.properties
nomad/nomad-source/abeilleforms/: nomad-forms.jfpr
nomad/nomad-source/abeilleforms/forms/: NomadAboutDialogFrm.jfrm  NomadMidiDialogFrm.jfrm  SynthSettingsFrm.jfrm  SynthSettingsFrm2.jfrm
nomad/nomad-source/libs/: .cvsignore  README_jpf.txt  license_jpf.txt
nomad/nomad-source/net.sf.nmedit.nomad.boot.splash/: .cvsignore  build.xml
nomad/nomad-source/plugins/com.jgoodies.forms/: plugin.xml
nomad/nomad-source/plugins/com.jgoodies.looks/: plugin.xml
nomad/nomad-source/plugins/net.sf.cssparser/: plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.jnmprotocol/: .cvsignore  plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.jpatch/: build.xml  plugin.dist.xml  plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.jpdl/: plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.jpdl2/: plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.jsynth/: .cvsignore  build.xml  plugin.dist.xml  plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.jtheme/: build.xml  plugin.dist.xml  plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.nmutils/: plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.nomad.core/: .cvsignore  build.xml  plugin.dist.xml  plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.nordmodular/: .cvsignore  build.xml  plugin.dist.xml  plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.patchmodifier/: build.xml  plugin.dist.xml  plugin.xml
nomad/nomad-source/plugins/net.sf.nmedit.waldorf.miniworks4pole/: --plugin.xml  .cvsignore  plugin.xml
nomad/nomad-source/plugins/org.apache.xerces/: plugin.xml
nomad/nomad-source/plugins/org.apache.xmlgraphics.batik/: plugin.xml
nomad/nomad-source/plugins/org.jdom/: plugin.xml
nomad/nomad-source/plugins/org.mozilla.rhino/: plugin.xml
nomad/nomad-source/plugins/org.w3.sac/: plugin.xml
nomad/project-utils/: .cvsignore  build.xml
nomad/src/: ModuleFormTest.java  Nomad.bat  Nomad.mf  README.txt  deliver.bat
nomad/src/conf/: application.xml
nomad/src/data/images/: button-icons.slice  io-icons.slice
nomad/src/data/patch/: example.pch  future303.pch  korg.pch  progger.pch
nomad/src/data/patches/: all.pch  pwbass.pch  simple.pch
nomad/src/data/xml/: modules-definition-v10.dtd  modules.dtd  modules.xml  patch-v303.dtd  properties.dtd  properties.xml  substitutions.dtd  substitutions.xml  theme-v10.dtd
nomad/src/editor/: ClassPane.java  CreateUIElementListener.java  Draggable.java  ModulePane.java  ModuleUIBuilder.java  OptionsTablePane.java  PropertyTableModel.java  PropertyTablePane.java  RunUIEditor.java  UIEditor.java  UIXMLFileWriter.java  ValueTablePane.java  WorkBenchPane.java
nomad/src/nomad/application/: AppRunner.java  Run.java  SplashWindow.java
nomad/src/nomad/com/: AbstractSynthListener.java  BitBuffer.java  BitInputStream.java  ComPort.java  ComPortException.java  ComPortFactory.java  ComPortListener.java  HeartbeatErrorHandler.java  HeartbeatTask.java  HeartbeatTaskException.java  HeartbeatTaskExceptionMessage.java  MidiDriver.java  MidiDriverList.java  MidiMessage.java  MidiPort.java  NullComPort.java  NullComPortPlugin.java  Synth.java  SynthConnectionStateListener.java  SynthException.java  SynthListenerSubscriberList.java
nomad/src/nomad/graphics/: BackgroundPainter.java  BackgroundRenderer.java  HGradientBackgroundRenderer.java  LCDBackgroundRenderer.java
nomad/src/nomad/gui/: AbstractModuleGUI.java  BasicUI.java  (+13 more)
(+3032 files in other folders)
