<project name="nomad" default="info" basedir=".">

  <property name="libs-path" value="../libs/" />
  <property name="installer-script-path" value="nomad-config/" />
  <property name="installer-script" value="_INSTALLER_ant.xml" />

  <property name="nomad-source" value="./nomad-source/" />
  <property name="nomad-dist" value="./nomad-dist/" />
	
  <target name="check-libs-path">
      <condition property="libs-path.exists"><available file="${libs-path}"/></condition>
  </target>
  <target name="validate-libs-path" depends="check-libs-path" unless="libs-path.exists">
      <fail>The path '${libs-path}' does not exist. Please checkout the directory and it's contents from CVS.</fail>
  </target>

  <target name="info" description="build script info" depends="validate-libs-path" >
<echo>Nomad ANT build script (http://nmedit.sourcecforge.net/)
Following targets are available:
  [nomad]
  run*      - starts nomad
  build*    - builds nomad (not implemented)
  dist*     - distributes nomad (not implemented)
  clean     - cleans the build/dist files (not implemented)

  * you have to call the 'configure' target once before you call one of the
  targets listed above

  [project]
  configure - configures the project
              call this after you checked out the project from CVS or if the source
              of one of the libraries (in ../libs/) was changed. This target compiles
              the libraries located in ../libs/ and install them in the plugin folders
              of nomad
  revert    - uninstalls libraries/resources which were installed using configure
  clean-libs - calls the clean target (or equivalent) in the libraries located in ../libs/
Note:
  If you checked out the project from CVS the first time you should run the configure target.
  It will install the required libraries in the corresponding locations of the nomad-source directory.
</echo>
  </target>

  <target name="configure" description="configure project" depends="validate-libs-path">
      <ant antfile="${installer-script}" dir="${installer-script-path}" target="install" />
  	  <ant antfile="build.xml" dir="${nomad-source}/net.sf.nmedit.nomad.boot.splash" target="install" />
  </target>
  
  <target name="revert" description="reverts 'configure'">
    <!--
      <fail>TODO disabled for safety reasons</fail>-->
      	
      <ant antfile="${installer-script}" dir="${installer-script-path}" target="uninstall" />
	  <ant antfile="build.xml" dir="${nomad-source}/net.sf.nmedit.nomad.boot.splash" target="uninstall" />
  </target>
  
  <target name="clean-libs" description="clean-libs">
    <!--
    <fail>TODO disabled for safety reasons</fail>
  	-->
      <ant antfile="${installer-script}" dir="${installer-script-path}" target="reverse-clean" />
      
  </target>

  <target name="run">
  	<echo>Starting Nomad...</echo>
    <java classname="org.java.plugin.boot.Boot"
    	dir="${nomad-source}/"
        fork="true"
        failonerror="true" >
    	<classpath>      
    		<fileset dir="${nomad-source}/libs">
	            <include name="jpf-boot.jar"/>
	            <include name="nomad-splash.jar"/>
    	    </fileset>
        </classpath>
    </java>
  </target>
	
  <!-- building nomad -->

	<!--
  <target name="clean-nomad">
  	<delete dir="${nomad-dist}" />
    <ant antfile="${nomad-source}/plugins/net.sf.nmedit.nomad.core/build.xml" dir="${nomad-source}/plugins/net.sf.nmedit.nomad.core/" target="clean" />
    <ant antfile="${nomad-source}/plugins/net.sf.nmedit.jsynth/build.xml" dir="${nomad-source}/plugins/net.sf.nmedit.jsynth/" target="clean" />
    <ant antfile="${nomad-source}/plugins/net.sf.nmedit.jsynth/build.xml" dir="${nomad-source}/plugins/net.sf.nmedit.nordmodular/" target="clean" />
  </target>
	-->
</project>

