<project name="nomad-splash" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="jarfile" location="${dist}/lib/nomad-splash.jar"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath>
        <pathelement path="."/>
        <pathelement location="../libs/jpf-boot.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${jarfile}" basedir="${build}"/>
  </target>

  <target name="install" depends="dist" description="install splash handler">
  	<copy file="${jarfile}" todir="../libs" />
  </target>
	
  <target name="uninstall" description="uninstall splash handler">
  	<delete file="../libs/nomad-splash.jar" />
  </target>
	
  <target name="clean"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

