<project name="nmcom" default="dist" basedir=".">

  <description>
    nmcom ant script
  </description>

  <!-- ************************************************** -->
  <!-- set global properties for this build               -->
  <!-- ************************************************** -->

  <!-- source for nmcom-jar -->
  <property name="nmcom.src" location="src/nmcom"/>
  <!-- source for example -->
  <property name="example.src" location="src/example"/>
  <!-- temporary build directories -->
  <property name="build" location="bin"/>
  <property name="nmcom.build" location="${build}/nmcom"/>
  <property name="example.build" location="${build}/example"/>
  <!-- distribution directory -->
  <property name="dist"  location="dist"/>

  <!-- ************************************************** -->
  <!-- initial setup                                      -->
  <!-- ************************************************** -->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${nmcom.build}"/>
    <!-- plus an example directory -->
    <mkdir dir="${example.build}"/>
  </target>

  <!-- ************************************************** -->
  <!-- compilation                                        -->
  <!-- ************************************************** -->
  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${x.src} into ${build} -->
    <!-- nmcom -->
    <javac srcdir="${nmcom.src}" destdir="${nmcom.build}"/>
    <!-- example -->
    <javac srcdir="${example.src}" destdir="${example.build}">
      <classpath>
        <pathelement location="lib/"/>
        <pathelement path="${java.class.path}/"/>
        <pathelement path="${nmcom.build}"/>
      </classpath>
    </javac>
  </target>

  <!-- ************************************************** -->
  <!-- generate jar file                                  -->
  <!-- ************************************************** -->
  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the nmcom-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/nmcom-${DSTAMP}.jar" basedir="${nmcom.build}"/>
    <copy file="${dist}/lib/nmcom-${DSTAMP}.jar" tofile="nmcom.jar" />
    <!-- Put everything in ${build} into the example-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/example-${DSTAMP}.jar" basedir="${example.build}">
      <manifest>
        <!-- java -jar example.jar -->
        <attribute name="Main-class" value="example.Jnmedit"/>
      </manifest>
    </jar>
    <copy file="${dist}/lib/example-${DSTAMP}.jar" tofile="example.jar" />
  </target>

  <!-- ************************************************** -->
  <!-- clean up                                           -->
  <!-- ************************************************** -->
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <!-- Remove the lates jar-copies -->
    <delete file="nmcom.jar"/>
    <delete file="example.jar"/>
  </target>

</project>
