<project name="project-utils" default="build" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="base" location="."/>
  <property name="jarfile" location="${base}/project-utils.jar"/>

  <target name="clean">
    <delete file="${jarfile}"/>
  </target>
	
  <target name="build" description="project utilities" depends="clean">
  	<!-- compile -->
  	<mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" debug="true" target="1.5" source="1.5" />
  	<!-- make jar -->
    <jar jarfile="${jarfile}" basedir="${build}">
  	    <manifest>
  	        <attribute name="Main-class" value="net.sf.nmedit.projectutils.Main"/>
  	    </manifest>
    </jar>
    <!-- clean -->
    <delete dir="${build}"/>
  </target>
</project>

