[Info]
Creator=jMod, version v0.5, release beta r2
[/Info]
[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 423 2 1 1 1 1 1 1 1 1 1 1 1 1 1
[/Header]
[ModuleDump]
1
17 40 2 21
16 63 2 10
15 100 2 6
14 67 2 3
13 2 1 21
12 65 2 0
11 3 2 16
10 5 1 16
9 9 0 21
8 97 0 18
7 20 1 2
6 4 1 11
5 19 1 8
4 107 0 12
3 8 0 6
2 7 0 0
1 1 1 0
[/ModuleDump]
[ModuleDump]
0
2 127 0 0
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1
0 5 0 0 2 0 1
0 5 1 0 3 0 1
0 5 2 0 4 0 1
0 6 1 0 7 1 1
0 6 1 0 6 0 0
2 7 1 0 1 1 1
0 7 0 0 5 0 1
1 7 3 0 1 2 1
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
17 40 9 100 100 100 100 100 100 100 100 0 
15 100 2 64 64 
14 67 1 60 
11 3 1 115 
10 5 3 115 0 0 
9 9 6 64 64 1 0 64 0 
8 97 5 64 64 1 0 0 
7 20 6 0 7 77 127 0 0 
6 4 3 115 0 0 
5 19 3 127 127 127 
4 107 10 64 64 64 0 0 0 0 0 1 0 
3 8 9 64 64 1 0 0 0 0 0 0 
2 7 10 64 64 64 64 0 0 0 0 0 0 
[/ParameterDump]
[ParameterDump]
0
2 127 1 0 
[/ParameterDump]
[CustomDump]
1
9 1 0 
8 1 0 
4 1 0 
3 1 0 
2 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
17 Mixer8
16 KeyboardPatch
15 KeybSplit
14 NoteDetect
13 AudioIn
12 MIDIGlobal
11 4Output
10 1Output
9 OscC
8 MasterOsc
7 ADSREnv
6 2Output
5 Mixer3
4 SpectralOsc
3 OscB
2 OscA
1 Keyboard
[/NameDump]
[NameDump]
0
2 PolyAreaIn
[/NameDump]
