<project name="jpatch.nordmodular" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>


  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath>
        <pathelement path="."/>
        <pathelement location="../../../../jpdl/dist/lib/jpdl.jar"/>
        <pathelement location="../../../../jnmprotocol/dist/lib/jnmprotocol.jar"/>
        <pathelement location="../../../../jsynth/dist/lib/jsynth.jar"/>
        <pathelement location="../../../../jpatch/dist/lib/jpatch.jar"/>
        <pathelement location="../../../../jmisc/dist/lib/jmisc.jar"/>
        <pathelement location="../../../../jmisc/lib/xpp3_min-1.1.3_8.jar"/>
      </classpath>
	</javac>
    <copy todir="${build}/RESOURCE/xml">
      <fileset dir="src/RESOURCE/xml">
        <include name="modules.xml"/>
        <include name="modules-definition-v10.dtd"/>
        <include name="substitutions.xml"/>
        <include name="substitutions.dtd"/>
      </fileset>
    </copy>
    <copy todir="${build}/META-INF/services">
        <fileset dir="src/META-INF/services">
           <include name="net.sf.nmedit.jpatch.spi.PatchDecoderProvider"/>
           <include name="net.sf.nmedit.jpatch.spi.PatchEncoderProvider"/>
           <include name="net.sf.nmedit.jpatch.spi.PatchImplementation"/>
        </fileset>
	</copy>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/jpatch.nordmodular.jar" basedir="${build}"/>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

