<project name="nm1" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>


  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" debug="true" target="1.5" source="1.5">
      <classpath>
        <pathelement path="."/>
        <pathelement location="../jpatch/dist/lib/jpatch.jar"/>
        <pathelement location="../jsynth/dist/lib/jsynth.jar"/>
        <pathelement location="../jnmprotocol/dist/lib/jnmprotocol.jar"/>
        <pathelement location="../jpdl/dist/lib/jpdl.jar"/>
        <pathelement location="../jtheme/dist/lib/jtheme.jar"/>
        <pathelement location="../nmutils/dist/lib/nmutils.jar"/>
        <pathelement location="../java_depencies/jdom/jdom.jar"/>
        <pathelement location="../java_depencies/sac/sac.jar"/>
      	<pathelement location="../java_depencies/commons-logging/commons-logging.jar"/>
      </classpath>
	</javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/nordmodular.jar" basedir="${build}"/>
    <copy todir="${dist}/data/classic-theme">
      <fileset dir="data/classic-theme" />
    </copy>
    <copy todir="${dist}/data/module-descriptions">
      <fileset dir="data/module-descriptions" />
    </copy>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

