
%module nmprotocol
%{
#include "nmprotocol/midimessage.h"
#include "nmprotocol/ackmessage.h"
#include "nmprotocol/getpatchlistmessage.h"
#include "nmprotocol/getpatchmessage.h"
#include "nmprotocol/iammessage.h"
#include "nmprotocol/lightmessage.h"
#include "nmprotocol/midiexception.h"
#include "nmprotocol/newpatchinslotmessage.h"
#include "nmprotocol/nmprotocollistener.h"
#include "nmprotocol/nmprotocol.h"
#include "nmprotocol/parametermessage.h"
#include "nmprotocol/patchlistmessage.h"
#include "nmprotocol/patchmessage.h"
#include "nmprotocol/requestpatchmessage.h"
#include "nmprotocol/slotactivatedmessage.h"
#include "nmprotocol/slotsselectedmessage.h"
#include "nmprotocol/synth.h"
#include "nmprotocol/synthlistener.h"
#include "nmprotocol/voicecountmessage.h"
%}

%include "nmprotocol/midimessage.h"
%include "nmprotocol/ackmessage.h"
%include "nmprotocol/getpatchlistmessage.h"
%include "nmprotocol/getpatchmessage.h"
%include "nmprotocol/iammessage.h"
%include "nmprotocol/lightmessage.h"
%include "nmprotocol/midiexception.h"
%include "nmprotocol/newpatchinslotmessage.h"
%include "nmprotocol/nmprotocollistener.h"
%include "nmprotocol/nmprotocol.h"
%include "nmprotocol/parametermessage.h"
%include "nmprotocol/patchlistmessage.h"
%include "nmprotocol/patchmessage.h"
%include "nmprotocol/requestpatchmessage.h"
%include "nmprotocol/slotactivatedmessage.h"
%include "nmprotocol/slotsselectedmessage.h"
%include "nmprotocol/synth.h"
%include "nmprotocol/synthlistener.h"
%include "nmprotocol/voicecountmessage.h"
