[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 328 2 1 1 0 0 0 0 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
3 70 0 0 
4 70 0 2 
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CableDump]
1
2 3 0 0 4 0 1 
2 4 0 0 3 0 1 
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[CustomDump]
1
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
3 Q$2
4 -Q$2
[/NameDump]
[NameDump]
0
[/NameDump]
[Notes]
SR-Latch
--------

S R | Action
------------------
0 0 | Keep State
0 1 | Q = 0
1 0 | Q = 1
1 1 | - unstable -
[/Notes]
