[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
3 8 0 2 
4 81 0 8 
5 51 0 16 
6 20 0 24 
7 84 0 10 
8 82 0 14 
10 5 0 29 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
50 122 64 50 122 64 
[/CurrentNoteDump]
[CableDump]
1 
0 8 0 0 7 1 1 
0 7 1 0 3 0 1 
0 5 2 0 7 1 0 
2 7 0 0 1 1 1 
2 6 1 0 1 1 1 
0 6 0 0 5 0 1 
0 5 0 0 8 0 1 
1 4 0 0 7 0 1 
0 3 3 0 4 0 1 
0 10 0 0 6 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
3 8 9 52 64 64 3 0 0 0 127 0 
4 81 1 31 
5 51 10 0 1 34 53 64 0 0 1 0 0 
6 20 6 0 21 100 40 64 0 
7 84 3 0 88 0 
8 82 1 2 
10 5 3 115 2 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 3 7 3 
1 5 2 0 
1 5 6 1 
1 7 0 4 
1 7 1 5 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
5 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 (c) Rob Hordijk
3 OscB1
4 Amplifier1
5 FilterE1
6 ADSR-Env1
7 AD-Env1
8 Diode1
10 1 output1
[/NameDump]
[NameDump]
0 
[/NameDump]
