[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
2 4 0 13 
3 7 0 2 
4 20 0 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
5 2 0 0 4 1 1 
5 2 1 0 2 0 0 
2 4 1 0 1 1 1 
0 4 0 0 3 0 1 
1 4 3 0 1 2 1 
4 3 4 0 1 3 1 
3 4 2 0 3 1 1 
6 3 0 0 3 1 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 7 10 64 64 64 64 0 0 0 0 0 0 
4 20 6 0 0 77 127 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
3 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 2 outputs1
3 OscA1
4 ADSR-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
