<project name="jpdl" default="dist" basedir=".">

  <property environment="env"/>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="release" location="jnmprotocol-${env.VERSION}"/>


  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source">
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath>
        <pathelement path="."/>
        <pathelement location="../jpdl/dist/lib/jpdl.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/jnmprotocol.jar" basedir="${build}"/>
    <copy todir="${dist}">
      <fileset dir=".">
        <include name="CHANGELOG"/>
        <include name="LICENSE"/>
      </fileset>
    </copy>
  </target>

  <target name="release" depends="dist"
          description="generate the release file">
    <copy todir="${release}">
      <fileset dir="${dist}"/>
    </copy>
    <jar jarfile="${release}.jar" basedir="${release}"/>
  </target>

  <target name="compile-test" depends="init"
          description="compile the test source">
    <javac srcdir="${test}" destdir="${build}" debug="true">
      <classpath>
        <pathelement path="."/>
        <pathelement location="../jpdl/dist/lib/jpdl.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile, compile-test"
          description="run unit tests">
    <junit showoutput="true" printsummary="on">
      <classpath>
        <pathelement path="${build}"/>
        <pathelement location="../jpdl/dist/lib/jpdl.jar"/>
      </classpath>
      <test name="net.sf.nmedit.jnmprotocol.ProtocolTester"/>
    </junit>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

