<project name="jpdl" default="dist" basedir=".">

  <property environment="env"/>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="release" location="jpdl-${env.VERSION}"/>
  <property name="byaccj" location="/usr/local/bin/byaccj"/>
  <property name="jflex" location="/usr/local/lib/jflex-1.4.1/lib/JFlex.jar"/>


  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="generate"
          description="generate lexer and parser">
    <java jar="${jflex}" fork="true" dir="${src}/net/sf/nmedit/jpdl">
      <arg line="pdllex.ll"/>
    </java>
    <exec executable="${byaccj}" dir="${src}/net/sf/nmedit/jpdl">
      <arg line="-Jclass=PdlParse -Jpackage=net.sf.nmedit.jpdl pdlparse.yy"/>
    </exec>
  </target>

  <target name="compile" depends="init"
          description="compile the source">
    <javac srcdir="${src}" destdir="${build}" debug="true"/>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/jpdl.jar" basedir="${build}"/>
    <copy todir="${dist}">
      <fileset dir=".">
        <include name="CHANGELOG"/>
        <include name="LICENSE"/>
      </fileset>
    </copy>
  </target>

  <target name="release" depends="dist"
          description="generate the release file">
    <copy todir="${release}">
      <fileset dir="${dist}"/>
    </copy>
    <jar jarfile="${release}.jar" basedir="${release}"/>
  </target>

  <target name="compile-test" depends="init"
          description="compile the test source">
    <javac srcdir="${test}" destdir="${build}" debug="true"/>
  </target>

  <target name="test" depends="compile, compile-test"
          description="run unit tests">
    <junit showoutput="true" printsummary="on">
      <classpath>
        <pathelement path="${build}"/>
      </classpath>
      <test name="net.sf.nmedit.jpdl.PdlTester"/>
    </junit>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${release}.jar"/>
    <delete dir="${release}"/>
  </target>
</project>

