start Patch;

Patch :=
	Section$section	?Patch$next
	;

Section % 8 :=
	type:8
	#type=55 => PatchName$data
	#type=39 => PatchName2$data
	#type=33 => Header$data
	#type=74 => ModuleDump$data
	#type=105 => NoteDump$data
	#type=82 => CableDump$data
	#type=77 => ParameterDump$data
	#type=101 => MorphMap$data
	#type=98 => KnobMapDump$data
	#type=96 => ControlMapDump$data
	#type=91 => CustomDump$data
	#type=90 => NameDump$data
	#type=48 => SingleModule$data
	#type=3 => SynthSettings$data
	;

PatchName :=
	0:8 0:8 0:8 String$name
	;

PatchName2 :=
	String$name
	;

Header :=
	krangemin:7 krangemax:7 vrangemin:7 vrangemax:7
	brange:5 ptime:7 portamento:1 pedalMode:1 voices:5
	unknown2:2 sspos:12 octave:3
	red:1 blue:1 yellow:1 gray:1 green:1 purple:1 white:1
	cretrigger:1 pretrigger:1 unknown3:4 unknown4:3
	;

ModuleDump :=
	section:1 nmodules:7
	nmodules*Module$modules
	;

Module :=
	type:7 index:7 xpos:7 ypos:7
	;

NoteDump :=
	Note$note1
	nmorenotes:5
	Note$note2
	nmorenotes*Note$notes
	;

Note :=
	value:7 attack:7 release:7
	;

CableDump :=
	section:1 ncables:15
	ncables*Cable$cables
	;

Cable :=
	color:3 source:7 inputOutput:6 type:1 destination:7 input:6
	;

ParameterDump :=
	section:1 nmodules:7
	nmodules*Parameter$parameters
	;

Parameter :=
	index:7 type:7
	#type=3 => Param3$parameters
	#type=4 => Param4$parameters
	#type=5 => Param5$parameters
	#type=7 => Param7$parameters
	#type=8 => Param8$parameters
	#type=9 => Param9$parameters
	#type=10 => Param10$parameters
	#type=11 => Param11$parameters
	#type=12 => Param12$parameters
	#type=13 => Param13$parameters
	#type=14 => Param14$parameters
	#type=15 => Param15$parameters
	#type=16 => Param16$parameters
	#type=17 => Param17$parameters
	#type=18 => Param18$parameters
	#type=19 => Param19$parameters
	#type=20 => Param20$parameters
	#type=21 => Param21$parameters
	#type=22 => Param22$parameters
	#type=23 => Param23$parameters
	#type=24 => Param24$parameters
	#type=25 => Param25$parameters
	#type=26 => Param26$parameters
	#type=27 => Param27$parameters
	#type=28 => Param28$parameters
	#type=29 => Param29$parameters
	#type=30 => Param30$parameters
	#type=31 => Param31$parameters
	#type=32 => Param32$parameters
	#type=33 => Param33$parameters
	#type=34 => Param34$parameters
	#type=35 => Param35$parameters
	#type=36 => Param36$parameters
	#type=37 => Param37$parameters
	#type=38 => Param38$parameters
	#type=39 => Param39$parameters
	#type=40 => Param40$parameters
	#type=43 => Param43$parameters
	#type=44 => Param44$parameters
	#type=45 => Param45$parameters
	#type=46 => Param46$parameters
	#type=47 => Param47$parameters
	#type=48 => Param48$parameters
	#type=49 => Param49$parameters
	#type=50 => Param50$parameters
	#type=51 => Param51$parameters
	#type=52 => Param52$parameters
	#type=54 => Param54$parameters
	#type=57 => Param57$parameters
	#type=58 => Param58$parameters
	#type=59 => Param59$parameters
	#type=60 => Param60$parameters
	#type=61 => Param61$parameters
	#type=62 => Param62$parameters
	#type=64 => Param64$parameters
	#type=66 => Param66$parameters
	#type=67 => Param67$parameters
	#type=68 => Param68$parameters
	#type=69 => Param69$parameters
	#type=71 => Param71$parameters
	#type=72 => Param72$parameters
	#type=73 => Param73$parameters
	#type=74 => Param74$parameters
	#type=75 => Param75$parameters
	#type=76 => Param76$parameters
	#type=78 => Param78$parameters
	#type=79 => Param79$parameters
	#type=80 => Param80$parameters
	#type=81 => Param81$parameters
	#type=82 => Param82$parameters
	#type=83 => Param83$parameters
	#type=84 => Param84$parameters
	#type=85 => Param85$parameters
	#type=86 => Param86$parameters
	#type=87 => Param87$parameters
	#type=88 => Param88$parameters
	#type=90 => Param90$parameters
	#type=91 => Param91$parameters
	#type=92 => Param92$parameters
	#type=94 => Param94$parameters
	#type=95 => Param95$parameters
	#type=96 => Param96$parameters
	#type=97 => Param97$parameters
	#type=98 => Param98$parameters
	#type=99 => Param99$parameters
	#type=100 => Param100$parameters
	#type=102 => Param102$parameters
	#type=103 => Param103$parameters
	#type=104 => Param104$parameters
	#type=105 => Param105$parameters
	#type=106 => Param106$parameters
	#type=107 => Param107$parameters
	#type=108 => Param108$parameters
	#type=110 => Param110$parameters
	#type=111 => Param111$parameters
	#type=112 => Param112$parameters
	#type=113 => Param113$parameters
	#type=114 => Param114$parameters
	#type=115 => Param115$parameters
	#type=117 => Param117$parameters
	#type=118 => Param118$parameters
	#type=127 => Param127$parameters
	;

Param3 :=
	level:7
	;

Param4 :=
	level:7 destination:2 mute:1
	;

Param5 :=
	level:7 destination:3 mute:1
	;

Param7 :=
	freqCoarse:7 freqFine:7 freqKbt:7 pulseWidth:7 waveform:2
	pitchMod1:7 pitchMod2:7 fmaMod:7 pwMod:7 mute:1
	;

Param8 :=
	freqCoarse:7 freqFine:7 freqKbt:7 waveform:2
	pitchMod1:7 pitchMod2:7 fmaMod:7 pulseWidth:7 Mute:1
	;

Param9 :=
	pitchCoarse:7 pitchFine:7 pitchKbt:1 pitchModAmount:7 fma:7 mute:1
	;

Param10 :=
	detuneCoarse:7 detuneFine:7 pulseWidth:7 pwMod:7 mute:1
	;

Param11 :=
	detuneCoarse:7 detuneFine:7 fmaMod:7 mute:1
	;

Param12 :=
	detuneCoarse:7 detuneFine:7 fmaMod:7 mute:1
	;

Param13 :=
	detuneCoarse:7 detuneFine:7 fmaMod:7 mute:1
	;

Param14 :=
	detuneCoarse:7 detuneFine:7 shape:2 fmaMod:7 mute:1
	;

Param15 :=
	step1:7 step2:7 step3:7 step4:7 step5:7 step6:7 step7:7 step8:7
	step9:7 step10:7 step11:7 step12:7 step13:7 step14:7 step15:7 step16:7
	stepCount:7 editPosition:5 record:1 pause:1 active:1
	;

Param16 :=
	time:7
	;

Param17 :=
	stepcount:7 active:1 gate1:1 gate2:1
	seq1step1:1 seq1step2:1 seq1step3:1 seq1step4:1 seq1step5:1
	seq1step6:1 seq1step7:1 seq1step8:1 seq1step9:1 seq1step10:1
	seq1step11:1 seq1step12:1 seq1step13:1 seq1step14:1 seq1step15:1
	seq1step16:1
	seq2step1:1 seq2step2:1 seq2step3:1 seq2step4:1 seq2step5:1
	seq2step6:1 seq2step7:1 seq2step8:1 seq2step9:1 seq2step10:1
	seq2step11:1 seq2step12:1 seq2step13:1 seq2step14:1 seq2step15:1
	seq2step16:1
	;

Param18 :=
	modulation:7 crossfade:7
	;

Param19 :=
	inSense1:7 inSense2:7 inSense3:7
	;

Param20 :=
	attackShape:2 attack:7 decay:7 sustain:7 release:7 invert:1
	;

Param21 :=
	attack:7 release:7 threshold:6 ratio:7 refLevel:6 limiter:5 act:1
	mon:1 bypass:1
	;

Param22 :=
	range:7
	;

Param23 :=
	attack:7 decay:7 sustain:7 release:7 attackMod:7 decayMod:7
	sustainMod:7 releaseMod:7 invert:1
	;

Param24 :=
	rate:7 range:2 waveform:3 rateMod:7 mono:1 rateKbt:7 phase:7 mute:1
	;

Param25 :=
	rate:7 range:2 phase:7 rateMod:7 mono:1 rateKbt:7 pwMod:7 pulseWidth:7
	;
	
Param26 :=
	rate:7 range:2 waveform:3 rateMod:7 mono:1 mute:1
	;

Param27 :=
	rate:7
	;

Param28 :=
	rate:7
	;

Param29 :=
	rate:7
	;

Param30 :=
	rate:7
	;

Param31 :=
	color:7
	;

Param32 :=
	f50:7 f75:7 f110:7 f170:7 f250:7 f380:7 f570:7 f850:7
	f1300:7 f1900:7 f2900:7 f4200:7 f6400:7 f8300:7 bypass:1
	;

Param33 :=
	mono:1 col:1
	;

Param34 :=
	rate:7
	;

Param35 :=
	density:7
	;

Param36 :=
	time:7
	;

Param37 :=
	time:7
	;

Param38 :=
	time:7
	;

Param39 :=
	time:7
	;

Param40 :=
	inSense1:7 inSense2:7 inSense3:7 inSense4:7 inSense5:7 inSense6:7 
	inSense7:7 inSense8:7 attenuate:1
	;

Param43 :=
	value:7 unipolar:1
	;

Param44 :=
	shift:1
	;

Param45 :=
	leftVowel:4 middleVowel:4 rightVowel:4 inAmplification:7
	vowelSelect:7 vowelSelectMod:7 frequency:7 frequencyMod:7 resonance:7
	;

Param46 :=
	a:7 h:7 d:7 aMod:7 hMod:7 dMod:7
	;

Param47 :=
	panMod:7 pan:7
	;

Param48 :=
	time:7
	;

Param49 :=
	freq:7 kbt:7 resonance:7 freqMod:7
	;

Param50 :=
	freq:7 resonance:7 gainControl:1
	;
	
Param51 :=
	filterType:2 gainControl:1 frequencyMod:7 frequency:7 kbt:7
	resonanceMod:7 resonance:7 slope:1 frequencyMod2:7 bypass:1
	;
	
Param52 :=
	level1:7 level2:7 level3:7 level4:7 time1:7 time2:7 time3:7 time4:7
	time5:7 sustain:3 curve:2
	;
	
Param54 :=
	bits:4
	;
	
Param57 :=
	mode:2 inv:1
	;
	
Param58 :=
	mTune:7 sTune:7 mDecay:7 sDecay:7 mLevel:7 sLevel:7 filterFreq:7
	filterRes:7 filterSweep:7 filterDecay:7 filterMode:2 amount:7
	decay:7 click:7 noise:7 mute:1
	;
	
Param59 :=
	level:7
	;
	
Param60 :=
     /* TODO declaration missing */
    ;
	
Param61 :=
	clipMod:7 clip:7 sym:1
	;
	
Param62 :=
	overdriveMod:7 overdrive:7
	;
	
Param64 :=
	time:7
	;
	
Param66 :=
	inv1:1 level1:7 inv2:1 level2:7 mode:1
	;
	
Param67 :=
	note:7
	;
	
Param68 :=
	rate:7 onOff:1
	;
	
Param69 :=
	divider:7
	;
	
Param71 :=
	attack:7 release:7
	;
	
Param72 :=
	transpose:7
	;
	
Param73 :=
	mode:2
	;
	
Param74 :=
	wrapMod:7 wrap:7
	;
	
Param75 :=
	range:7 notes:7
	;
	
Param76 :=
	OnOff:1
	;
	
Param78 :=
	modulatioin:7 time:7
	;
	
Param79 :=
	in:2 level1:7 level2:7 level3:7 level4:7 mute:1
	;
	
Param80 :=
	rate:7 phase:7 waveform:3 mono:1 mute:1
	;
	
Param81 :=
	gain:7
	;
	
Param82 :=
	mode:2
	;
	
Param83 :=
	mode:3
	;
	
Param84 :=
	attack:7 decay:7 gate:1
	;
	
Param85 :=
	detune:7 fine:7 transpose3oct:1 fmb:7 mute:1
	;
	
Param86 :=
	frequency:7
	;
	
Param87 :=
	frequency:7
	;
	
Param88 :=
	in:2 level:7 mute:1
	;
	
Param90 :=
	note1:7 note2:7 note3:7 note4:7 note5:7 note6:7 note7:7 note8:7 
	note9:7 note10:7 note11:7 note12:7 note13:7 note14:7 note15:7 note16:7 
	step:7 currentstep:5 record:1 play:1 loop:1
	;
	
Param91 :=
	ctrl1:7 ctrl2:7 ctrl3:7 ctrl4:7 ctrl5:7 ctrl6:7 ctrl7:7 ctrl8:7 
	ctrl9:7 ctrl10:7 ctrl11:7 ctrl12:7 ctrl13:7 ctrl14:7 ctrl15:7 ctrl16:7 
	step:7 uni:1 loop:1
	;
	
Param92 :=
	frequency:7 kbt:7 resonance:7 freqMod1:7 freqMod2:7 slope:2 bypass:1
	;
	
Param94 :=
	detune:7 amount:7 bypass:1
	;
	
Param95 :=
	pitch:7 click:7 decay:7 punch:1 pitchmod:7 pitchfine:7 mute:1
	;
	
Param96 :=
	pitch:7 pitchFine:7 kbt:1 mute:1 timbre:7 pitchMod1:7 pitchMod2:7
	;
	
Param97 :=
	pitch:7 pitchFine:7 kbt:7 pitchMod1:7 pitchMod2:7
	;
	
Param98 :=
	range:7 cont:1 e:1 f:1 fiss:1 g:1 giss:1 a:1 bess:1 b:1 c:1 ciss:1
	d:1 diss:1
	;
	
Param99 :=
	pattern:7 bank:7 lowDelta:1 step:7 mono:1
	;
	
Param100 :=
	lower:7 upper:7
	;
	
Param102 :=
	rate:7 lgo:1 centerFreqMod:7 centerFreq:7 spreadMod:7 feedback:7
	peaks:3 spread:7 bypass:1 depth:7 inLevel:7
	;
	
Param103 :=
	freq:7 gain:7 bandwidth:7 bypass:1 inLevel:7
	;
	
Param104 :=
	freq:7 gain:7 mode:1 bypass:1 inLevel:7
	;
	
Param105 :=
	attack:7 release:7 treshold:7 ratio:7 gate:7 hold:7
	sidechainActivation:1 sidechainMonitor:1 bypass:1
	;
	
Param106 :=
	osc1coarse:7 osc1fine:7 osc1level:7
	osc2coarse:7 osc2fine:7 osc2level:7
	osc3coarse:7 osc3fine:7 osc3level:7
	osc4coarse:7 osc4fine:7 osc4level:7
	osc5coarse:7 osc5fine:7 osc5level:7
	osc6coarse:7 osc6fine:7 osc6level:7
	osc1mute:1 osc2mute:1 osc3mute:1 osc4mute:1 osc5mute:1 osc6mute:1 
	;
	
Param107 :=
	freqCoarse:7 freqFine:7 spectralShape:7 partials:1 pitchMod1:7
	pitchMod2:7 fma:7 spectralShapeMod:7 kbt:1 mute:1
	;
	
Param108 :=
	band1:5 band2:5 band3:5 band4:5 band5:5 band6:5 band7:5 band8:5
	band9:5 band10:5 band11:5 band12:5 band13:5 band14:5 band15:5 band16:5
	outgain:7 highFreqEmphasis:1 monitor:1
	;
	
Param110 :=
	rate:7
	;
	
Param111 :=
	multiplier:7 unipolar:1
	;
	
Param112 :=
	offset:7 unipolar:1
	;
	
Param113 :=
	fade:7
	;
	
Param114 :=
	fade:7
	;
	
Param115 :=
	velocitySensitivity:7 leftGain:6 breakpoint:7 rightGain:6
	;
	
Param117 :=
	ringmodDepthMod:7 ringmodDepth:7
	;
	
Param118 :=
	quantBits:4 sampleRate:7 sampleRateMod:7 quantOff:1 samplingOff:1
	;
	
Param127 :=
	amplify:1
	;

MorphMap :=
	morph1:7 morph2:7 morph3:7 morph4:7
	keyboard1:2 keyboard2:2 keyboard3:2 keyboard4:2
	nknobs:5
	nknobs*Morph$morphs
	;

Morph :=
	section:1 module:7 parameter:7 morph:2 range:8
	;

KnobMapDump :=
	Knob$knob0
	Knob$knob1
	Knob$knob2
	Knob$knob3
	Knob$knob4
	Knob$knob5
	Knob$knob6
	Knob$knob7
	Knob$knob8
	Knob$knob9
	Knob$knob10
	Knob$knob11
	Knob$knob12
	Knob$knob13
	Knob$knob14
	Knob$knob15
	Knob$knob16
	Knob$knob17
	Knob$knob18
	Knob$knob19
	Knob$knob20
	Knob$knob21
	Knob$knob22
	;

Knob :=
	assigned:1
	assigned*KnobAssignment$assignment
	;

KnobAssignment :=
	section:2 module:7 parameter:7
	;

ControlMapDump :=
	ncontrols:7
	ncontrols*Control$controls
	;

Control :=
	control:7 section:2 module:7 parameter:7
	;

CustomDump :=
	section:1 nmodules:7
	nmodules*CustomModule$customModules
	;

CustomModule :=
	index:7 nparams:8
	nparams*CustomValue$customValues
	;
	
CustomValue :=
	value:8
	;

NameDump :=
	section:1 nmodules:7
	nmodules*ModuleName$moduleNames
	;

ModuleName :=
	index:8 String$name
	;

String :=
	16*chars:8/0
	;

SingleModule :=
	type:8 section:8 index:8 xpos:8 ypos:8 String$name
	;

// extended synth settings are only send if the editor sends a requested 
SynthSettings :=
	midiClockSource:1
	midiVelScaleMin:7
	ledsActive:1
	midiVelScaleMax:7
	midiClockBpm:8
	localOn:1
	keyboardMode:1
	pedalPolarity:1
	globalSync:5
	masterTune:8
	programChangeReceive:1
	programChangeSend:1
	knobMode:1
	0:5
	String$name
	0:3
	midiChannelSlot0:5
	27:8
	0:3
	midiChannelSlot1:5
	27:8
	0:3
	midiChannelSlot2:5
	27:8
	0:3
	midiChannelSlot3:5
	27:8
	?ExtendedSynthSettings$extended
	;

ExtendedSynthSettings :=
    0x07:8
    0:4 slot0Selected:1 slot1Selected:1 slot2Selected:1 slot3Selected:1
    0x09:8
    0:6 activeSlot:2
    0x05:8
    slot0VoiceCount:8
    slot1VoiceCount:8
    slot2VoiceCount:8
    slot3VoiceCount:8
	;
